@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@font-face {
    font-family: "Bronzier";
    src: url(../fonts/Bronzier-Medium.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color0: #8D46EA;
    --color1: #6300E5;
    --color2: #4D00B3;
    --color3: #3E1F66;
    --color4: #2C0066;

    --fontTitle: "Ubuntu";
    --fontNormal: "Poppins";
    --fontLogo: Bronzier;
}

body{
    background-color: var(--color3);
    color: white;
}

/* --INIT HEADER-- */

header{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
    margin-bottom: 2%;
}

header a{
    text-decoration: none;
}

.hamburguer{
    display: flex;
    flex-direction: column;
}

#line{
    width: 10px;
    margin: 1px;
    border: 1px solid var(--color4);
}

.logo{
    font-family: var(--fontLogo);
    font-size: 1.4em;
}

.logo a{
    color: var(--color1);
}

#initialLetter{
    color: var(--color2);
}

.navLinks{
    font-weight: bold;
    display: flex;
    gap: 8px;
    font-family: var(--fontTitle);
    transition: 1s;
}

.navLinks a:hover{
    border-bottom:1px solid var(--color0);
}

/* --END HEADER-- */

/* --INIT MAIN-- */

.articlePurple{
    animation: toRight 2s;
    font-family: var(--fontNormal);
    width: 98%;
    background-color: var(--color0);
    border-radius: 0px 20px 20px 0px;
    padding: 10px;
    font-weight: bold;
    text-transform:capitalize;
}

.articlePurple h1{
    color: var(--color2);
}

#imgCardPurple{
    display: none;
}

.articleBlack{
    text-transform:capitalize;
    font-weight: bold;
    animation: toLeft 2s;
    font-family: var(--fontNormal);
    margin-left: 2%;
    width: 99%;
    background-color:black;
    border-radius: 20px 0px 0px 20px;
    padding: 10px 25px 10px 15px;
    display: grid;
    grid-template-areas: 
    'textCard imgCard'
    'createCard createCard';
    justify-content: space-between;
}

.articleBlack a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

#textCard{
    grid-area: textCard;
}

#imgCard{
    grid-area: imgCard;
}

#createCard{
    grid-area: createCard;
    text-align: center;
}

.articleBlack img{
    width: 80px;
}

.imgCardDesktop{
    display: none;
}

.sectionAllAges{
    margin-top: 2%;
    padding-left: 2%;
    display: flex;
    align-items: end;
    animation: img 2s;
}

.sectionAllAges img{
    width: 98%;
    border-radius: 20px;
}

.sectionAllAges p{
    margin-left: 1%;
    border-radius: 20px;
    text-indent: 10px;
    width: 50%;
    font-size: 1.1em;
    font-weight: bold;
    font-family: var(--fontNormal);
    position: absolute;
    background-image: linear-gradient(to right , rgba(0, 0, 0, 0.318), transparent);
    text-transform:capitalize;
}

.sectionAllAges a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.sectionBuyOnline{
    margin-top: 2%;
    background-color: black;
    padding: 2%;
}

.buyOnline{
    display: flex;
}

.buyOnline img{
    width: 100%;
    border-radius: 20px;
}

#paragraphBuyOnline{
    position: absolute;
    text-indent: 15px;
    background-color: rgba(255, 255, 255, 0.819);
    font-size: 1.0em;
    font-weight: bolder;
    font-family: var(--fontNormal);
    color: black;
    border-radius: 10px;
    width: 55%;
    text-transform:capitalize;
}

.SectionInvestiments{
    animation: img 2s;
    margin-top: 1%;
    padding: 2%;
}

.investiments{
    display: flex;
}

.investiments img{
    border-radius: 20px;
    width: 100%;
}

.investiments p{
    position: absolute;
    text-indent: 15px;
    background-image: linear-gradient(to right, white, rgba(255, 255, 255, 0.378));
    font-size: 1.0em;
    font-weight: bolder;
    font-family: var(--fontNormal);
    color: black;
    border-radius: 10px;
    width: 55%;
    text-transform:capitalize;
}

#textPurple{
    color: var(--color0);
}

/* --END MAIN-- */

/* --FOOTER-- */

footer{
    background-color: #2C0066;
    color: white;
    font-family: var(--fontNormal); 
    font-size: small;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.footerText{
    padding: 10px;
    width: 80%;
    display: grid;
    
}

footer a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

/* --ANIMATIONS-- */

@keyframes toRight {
    from{
        width: 50%;
        background-color: transparent;
    }

    50%{
        transition: 2s;
    }

    100%{
        background-color: var(--color0);
        width: 98%;
    }
}

@keyframes toLeft {
    from{
        width: 60%;
        background-color: transparent;
    }

    100%{
        background-color: black;
        width: -100%;
    }
}

@keyframes img {
    from{
        display: none;
    }
    0%{
        width: 25%;
    }
    100%{
        width: 100%;
    }
}

@media (min-width: 750px) {

    /* --Header Init-- */
    header{
        padding: 0.7%;
        margin-bottom: 0;
    }

    #line{
        width: 15px;
        margin: 2px;
        border: 2px solid;
    }

    .logo{
        font-size: 2.5em;
    }
    
    .navLinks{
        font-size: 1.3em;
        gap: 25px;
    }

    /* --Header End-- */

    /* --Article 1 Init-- */

    .sectionCards{
        display: flex;
        height: 93vh;
    }

    .articleCard{
        border-radius: 0;
        animation: none;
    }

    .articleCard h1{
        font-size: 2em;
    }
    .articleCard p{
        font-size: 1.3em;
    }

    .articlePurple{
        display: flex;
        padding: 0;
        padding-left: 15px;
        background: var(--color0) url(../imgs/pexels-ivan-samkov-7620719.jpg) center center no-repeat;
    }

    .textCardPurple{
        padding: 1%;
        width: 50%;
        width: 50%;
        height: 25%;
        margin-top: 1%;
        border: 2px solid var(--color0);
        border-radius: 20px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.291);
    }

    .articleBlack{
        display: flex;
        margin-left: 0;
        background: black url(../imgs/creditCardBlack.jpg) center center no-repeat;
        justify-content: space-around;
    }

    #textCard{
        width: 50%;
    }

    #createCard{
        margin-top: 1%;
        width: 50%;
        display: flex;
        flex-direction: column-reverse;
    }

    #createCard a{
        margin: 0 0 10% 20%;
        width: 70%;
        font-size: 2em;
        transition: 1s;
    }

    .articleBlack a:hover{
        padding: 5px;
        border: 1px solid rgba(255, 255, 255, 0.441);
        box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.776);
        border-radius: 20px;
    }

    #imgCard{
        display: none;
    }

    /* --Article 1 end-- */

    /* --Article 2 Init--*/

    .sectionAllAges{
        width: 100%;
        height: 100vh;
        margin:0;
        padding: 0;
        display: flex;
        align-items: end;
        animation: none;
        background: black url(../imgs/pexels-ketut-subiyanto-4474038.jpg) center center no-repeat;
        background-size: cover;
    }

    .sectionAllAges img{
        display: none;
    }

    .sectionAllAges p{
        font-size: 1.8em;
    }

    /* -- Article 2 end --*/

    /* -- Article 3 init --*/

    .sectionBuyOnline{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        background-color: var(--color2);
    }

    .textBuyOnlineDesktop{
        font-family: var(--fontNormal);
        font-weight: bold;
        font-size: 1.8em;
        padding: 1%;
    }

    .buyOnline{
        width: 50%;
        height: 100%;
        background: black url(../imgs/pexels-mikhail-nilov-6969684.jpg) center center no-repeat;
        background-size: cover;
        border-radius: 20px 0 0 20px;
    }

    .buyOnline img{
        display: none;
        
    }

    #paragraphBuyOnline{
        display: none;
    }
}

@media (min-width:1100px){
    .articleCard h1{
        font-size: 2em;
    }
    .articleCard p{
        font-size: 1.4em;
    }
    .textCardPurple{
        padding: 1%;
        width: 50%;
        width: 40%;
        height: 28%;
        margin-top: 1%;
        border: 2px solid var(--color0);
        border-radius: 20px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.291);
    }
}

@media (min-width: 1400px) {
    .articleCard h1{
        font-size: 3em;
    }
    .articleCard p{
        font-size: 2em;
    }
    .textCardPurple{
        height: 32%;
    }
}